<head>

    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

</head>

<body>

    <div class="timer" onClick="start_timer('Three count', 60, 5, 6)"> 
        
        <img src="../Images/Clock.png">

        <p id="clock-carrier"> Click to start </p> 
    
    </div>

    <div class="introduction">Remember: Alternate bilateral chewing and deglutition, using the tongue in the palate, closed teeth, without perioral contraction, whenever feeding.</div>
    
    <div class="main"> 

        <div class="block active-block" id="block-1">

            <span class="timer-text">Tongue slides</span>

            <span class="timer on-timer" id="on-1">01:00</span>
            <span class="timer off-timer" id="off-1">00:05</span>

        </div>

        <p>Push tip of tongue against hard palate and slide tongue backward (20 x 3 seconds)</p>

        <div class="block active-block" id="block-2">

            <span class="timer-text">Hard mewing</span>

            <span class="timer on-timer" id="on-2">01:00</span>
            <span class="timer off-timer" id="off-2">00:05</span>

        </div>

        <p>Suck the tongue upward against palate, pressing entire tongue against palate (20 x 3 seconds)</p>

        <div class="block active-block" id="block-3">

            <span class="timer-text">Buccinator holds</span>

            <span class="timer on-timer" id="on-3">01:00</span>
            <span class="timer off-timer" id="off-3">00:05</span>

        </div>

        <p>Recruitment of the buccinator muscle against the finger that is introduced in the oral cavity, pressing the buccinator muscle outward (10x2x3 seconds)</p>

        <div class="block active-block" id="block-4">

            <span class="timer-text">The pucker</span>

            <span class="timer on-timer" id="on-4">01:00</span>
            <span class="timer off-timer" id="off-4">00:05</span>

        </div>

        <p>Hold a pucker for 10 seconds. Repeat 6 times.</p>

        <div class="block active-block" id="block-5">

            <span class="timer-text">Uvular elevation</span>

            <span class="timer on-timer" id="on-5">01:00</span>
            <span class="timer off-timer" id="off-5">00:05</span>

        </div>

        <p>Pronounce an "A" intermittently every five seconds; use a mirror to check the palate! After a while, vocalisation is not necessary.</p>

        <div class="block active-block" id="block-6">

            <span class="timer-text">Hard mewing</span>

            <span class="timer on-timer" id="on-6">01:00</span>
            <span class="timer off-timer" id="off-6">00:05</span>

        </div>

        <p>Suck the tongue upward against palate, pressing entire tongue against palate (as long as possible)</p>

    </div>

    <p class="introduction"><b>Source:</b> Mohammed, A.S. et al. Upper airway muscle exercises outcome in patients with obstructive sleep apnea syndrome. 2017</p>

    <p class="introduction"><b>Alternative source:</b> Guimaraes, K.C. Effects of Oropharyngeal Exercises on Patients with Moderate Obstructive Sleep Apnea Syndrome. 2008. </p>

<script src="../script.js"></script>
</body>

</HTML>